<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
    <link href=" https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="ourJs.js"></script>
    
    <script defer src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script defer src="https://unpkg.com/redux@4.0.5/dist/redux.js" crossorigin></script>
    <script defer src="https://unpkg.com/react-redux@7.2.2/dist/react-redux.min.js" crossorigin></script>
    <script defer src="https://unpkg.com/@reduxjs/toolkit@1.5.0/dist/redux-toolkit.umd.js" crossorigin></script>
    <script defer src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script defer src="https://unpkg.com/formik@1.5.8/dist/formik.umd.production.js"></script>
    <script defer src="ReactHelp.jsx" type="text/babel"></script>
    <title>(ﾉಥ益ಥ）ﾉ彡┻━┻</title>
</head>

<body>
    <div class="navbar-absolute">
        <div class="container">
            <nav class="navbar navbar-expand-md">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">ПОДДЕРЖКА DRUPAL</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="">
                                АДМИНИСТРИРОВАНИЕ
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">МИГРАЦИЯ</a>
                                <a class="dropdown-item" href="">БЭКАПЫ</a>
                                <a class="dropdown-item" href="">АУДИТ БЕЗОПАСНОСТИ</a>
                                <a class="dropdown-item" href="">ОПТИМИЗАЦИЯ СКОРОСТИ</a>
                                <a class="dropdown-item" href="">ПЕРЕЕЗД НА HTTPS</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ПРОДВИЖЕНИЕ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">РЕКЛАМА</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="">
                                О НАС
                            </a>
                            <div class="dropdown-menu dropdown-menu-second" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="">КОМАНДА</a>
                                <a class="dropdown-item" href="">DRUPALGIVE</a>
                                <a class="dropdown-item" href="">БЛОГ</a>
                                <a class="dropdown-item" href="">КУРСЫ DRUPAL</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">ПРОЕКТЫ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="">
                    <img class="nav-logo" src="drupal-coder.svg" alt="Главная">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
        </div>
    </div>
    <div id="main">
        <div id="react-main"></div>
        <header>
            <div id="video-block">
                <div id="video-filter"></div>
                <video class="video__media" src="hackVideo.mp4" autoplay muted loop></video>
            </div>
            <div class="container">
                <div class="row">
                    <div id="UnderSupport" class="col-md-12 col-lg-6 px-lg-5 ">
                        <div class="Support">
                            <h1> Поддержка <br>сайтов на Drupal </h1>
                        </div>
                        <div class="Support-small ">
                            <h1> Сопровождение и поддержка сайтов<br>на CMS Drupal любых версий и запущенности </h1>
                        </div>
                        <a href="#tariffs" class="orangeShit ">Тарифы</a>
                    </div>
                    <div id="UnderSupport2" class="col-md-12 col-lg-6 ">
                        <div class="row bloks ">
                            <div class="col-md-4 col-sm-6 col-6 bloks ">
                                <div id="inside-block_first " class="red-line red-line1">
                                    <div class="block-title_first ">#1
                                        <img src="cup.png " style="height: 58px; ">
                                    </div>
                                    <div class=" block-description ">
                                        Drupal-разработчик <br> в России по версии Рейтинга Рунета
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-6 bloks ">
                                <div class=" red-line red-line1">
                                    <div class=" block-title ">3+</div>
                                    <div class=" block-description ">
                                        средний опыт <br> специалистов более <br> 3 лет
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-6 bloks ">
                                <div class=" red-line red-line1">
                                    <div class=" block-title ">14</div>
                                    <div class=" block-description ">
                                        лет опыта в сфере Drupal
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-6 bloks ">
                                <div class=" red-line red-line1">
                                    <div class=" block-title ">50+</div>
                                    <div class=" block-description ">
                                        модулей и тем <br> в формате DrupalGive
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-6 bloks ">
                                <div class=" red-line red-line1">
                                    <div class=" block-title ">90 000+</div>
                                    <div class=" block-description ">
                                        часов поддержки <br> сайтов на Drupal
                                    </div>
                                </div>
                            </div>
                            <div class=" col-md-4 col-sm-6 col-6 bloks ">
                                <div class=" red-line red-line1">
                                    <div class=" block-title ">300+</div>
                                    <div class=" block-description ">
                                        Проектов <br> на поддержке
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="competencies">
            <div class="competencies-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>13 лет совершенствуем <br> компетенции в Друпал <br> поддержке!</h2>
                            <div class="competencies-main-text">
                                Разрабатываем и оптимизируем модули, расширяем <br> функциональность сайтов, обновляем
                                дизайн
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6 col-md-3 competency-block">
                            <div class="competency-title">
                                <img src=" competency-1.svg">
                            </div>
                            <div class="competency-description">
                                Добавление <br> информации на сайт,<br> создание новых <br> разделов
                            </div>
                        </div>
                        <div class="col-6 col-md-3 competency-block">
                            <div class="competency-title "><img src=" competency-2.svg"></div>
                            <div class="competency-description">
                                Разработка <br> и оптимизация <br> модулей сайта
                            </div>
                        </div>
                        <div class="col-6 col-md-3 competency-block">
                            <div class="competency-title"><img src="competency-3.svg"></div>
                            <div class="competency-description">
                                Интеграция с CRM, <br> 1C, платежными <br> системами, любыми <br> веб-сервисами
                            </div>
                        </div>
                        <div class=" col-6 col-md-3 competency-block ">
                            <div class=" competency-title "><img src=" competency-4.svg "></div>
                            <div class=" competency-description ">
                                Любые доработки <br> функционала <br> и дизайна
                            </div>
                        </div>
                        <div class=" col-6 col-md-3 competency-block ">
                            <div class=" competency-title "><img src=" competency-5.svg "></div>
                            <div class=" competency-description ">
                                Аудит и мониторинг <br> безопасности Drupal <br> сайтов
                            </div>
                        </div>
                        <div class=" col-6 col-md-3 competency-block ">
                            <div class=" competency-title "><img src=" competency-6.svg "></div>
                            <div class=" competency-description ">
                                Миграция, импорт <br> контента и апгрейд <br> Drupal
                            </div>
                        </div>
                        <div class=" col-6 col-md-3 competency-block ">
                            <div class=" competency-title "><img src=" competency-7.svg "></div>
                            <div class=" competency-description ">
                                Оптимизация <br> и ускорение <br> Drupal-сайтов
                            </div>
                        </div>
                        <div class=" col-6 col-md-3 competency-block ">
                            <div class=" competency-title "><img src=" competency-8.svg "></div>
                            <div class=" competency-description ">
                                Веб-маркетинг, <br> консультации <br> и работы по SEO
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="support ">
            <h2>Поддержка<br>от Drupal-coder</h2>
            <div class=" container ">
                <div class=" row supList ">
                    <div class=" col-12 col-md-6 col-lg-3 support-col ">
                        <div class=" support-block ">
                            <div class=" support-num ">01.</div>
                            <div class=" support-title ">Постановка задачи по Email</div>
                            <div class=" support-description ">
                                Удобная и привычная модель постановки задач, при которой задачи фиксируются и никогда не
                                теряются.
                            </div>
                            <div class=" support-icon "><img src=" support1.png "></div>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-3 support-col ">
                        <div class=" support-block ">
                            <div class=" support-num ">02.</div>
                            <div class=" support-title ">Система Helpdesk – отчетность, прозрачность</div>
                            <div class=" support-description ">
                                Возможность посмотреть все заявки в работе и отработанные часы в личном кабинете через
                                браузер.
                            </div>
                            <div class=" support-icon "><img src=" support2.svg "></div>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">03.</div>
                            <div class="support-title ">Расширенная техническая поддержка</div>
                            <div class="support-description ">
                                Возможность организации расширенной техподдержки с 6:00 до 22:00 без выходных.
                            </div>
                            <div class="support-icon "><img src="support3.svg "></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">04.</div>
                            <div class="support-title ">Персональный менеджер проекта</div>
                            <div class="support-description ">
                                Ваш менеджер проекта всегда в курсе текущего состояния проекта и в любой момент готов
                                ответить на любые вопросы.
                            </div>
                            <div class="support-icon "><img src="support4.svg "></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">05.</div>
                            <div class="support-title ">Удобные способы оплаты</div>
                            <div class="support-description ">
                                Безналичный расчет по договору или электронные деньги: WebMoney, Яндекс.Деньги, Paypal.
                            </div>
                            <div class="support-icon "><img src="support5.svg "></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">06.</div>
                            <div class="support-title ">Работаем с SLA и NDA</div>
                            <div class="support-description ">
                                Работа в рамках соглашений о конфиденциальности и об уровне качества работ.
                            </div>
                            <div class="support-icon "><img src="support6.svg "></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">07.</div>
                            <div class="support-title ">Штатные специалисты</div>
                            <div class="support-description ">
                                Надежные штатные специалисты, никаких фрилансеров.
                            </div>
                            <div class="support-icon "><img src="support7.svg "></div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 support-col ">
                        <div class="support-block ">
                            <div class="support-num ">08.</div>
                            <div class="support-title ">Удобные каналы связи</div>
                            <div class="support-description ">
                                Консультации по телефону, скайпу, в месенджерах.
                            </div>
                            <div class="support-icon "><img src="support8.svg "></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="expertize ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-6 "></div>
                    <div class="col-lg-6 block-with-redlines ">
                        <div class="row">
                            <div class="col-12">
                                <h2>Экспертиза в Drupal,<br> опыт 14 лет!</h2>
                                </h2>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="red-line red-line2">
                                    <div class="red-line-text">
                                        Только системный подход – контроль версий, <br> резервирование <br> и
                                        тестирование!
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="red-line red-line2">
                                    <div class="red-line-text">
                                        Только Drupal сайты, не <br> берем на поддержку сайты <br> на других CMS!
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="red-line red-line2">
                                    <div class="red-line-text">
                                        Участвуем в разработке <br> ядра Drupal и модулей на <br> Drupal.org,
                                        разрабатываем
                                        <br>
                                        <a href=" ">свои модули Drupal</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-12">
                                <div class="red-line red-line2">
                                    <div class="red-line-text ">
                                        Поддерживаем сайты на <br> Drupal 5, 6, 7 и 8
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="expertize-picture">
                <img src="laptop.png ">
            </div>
        </section>
        <section class="tariffs" id="tariffs">
            <h2>Тарифы</h2>
            <div class="container ">
                <div class="row ">
                    <div class="col-12 col-md-4 ">
                        <div class="inside-tariff ">
                            <div class="tariff-title ">Стартовый</div>
                            <ul>
                                <li>Консультации и работы по SEO</li>
                                <li>Услуги дизайнера</li>
                                <li>Неиспользованные оплаченные часы переносятся на следующий месяц</li>
                                <li>Предоплата от 6 000 рублей в месяц</li>
                            </ul>
                            <button id="contactButton1" class="communication-but form-opener">СВЯЖИТЕСЬ С НАМИ!</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="inside-tariff">
                            <div class="tariff-title">Бизнес</div>
                            <ul>
                                <li>Консультации и работы по SEO</li>
                                <li>Услуги дизайнера</li>
                                <li>Высокое время реакции - до 2 рабочих дней</li>
                                <li>Неиспользованные оплаченные часы не переносятся</li>
                                <li>Предоплата от 30 000 рублей в месяц</li>
                            </ul>
                            <button id="contactButton2" class="communication-but form-opener">СВЯЖИТЕСЬ С НАМИ!</button>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 ">
                        <div class="inside-tariff ">
                            <div class="tariff-title ">VIP</div>
                            <ul>
                                <li>Консультации и работы по SEO</li>
                                <li>Услуги дизайнера</li>
                                <li>Максимальное время реакции - в день обращения</li>
                                <li>Неиспользованные оплаченные часы не переносятся</li>
                                <li>Предоплата от 270 000 рублей в месяц</li>
                            </ul>
                            <button  id="contactButton3" class="communication-but form-opener">СВЯЖИТЕСЬ С НАМИ!</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="individ-tariff ">
                Вам не подходят наши тарифы? Оставьте заявку и мы <br> предложим вам индивидуальные условия!<br>
                <a id="contactButton4" class="form-opener" href=" ">ПОЛУЧИТЬ ИНДИВИДУАЛЬНЫЙ ТАРИФ</a>
            </div>
        </section>
        <section class="after-tariffs ">
            <div class="container ">
                <div class="row ">
                    <div class="col-12 after-tariffs-title ">
                        <h2>Наши профессиональные разработчики выполняют быстро любые задачи</h2>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-12 col-md-4 after-tariffs-competency-block ">
                        <div class="competency-header">
                            <div class="competency-icon "><img src="competency-20.svg "></div>
                        </div>
                        <div class="competency-body">
                            <div class="time-title ">от 1ч</div>
                            <div>
                                Настройка события GA <br> в интернет-магазине
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 after-tariffs-competency-block ">
                        <div class="competency-header">
                            <div class="competency-icon "><img src="competency-21.svg "></div>
                        </div>
                        <div class="competency-body">
                            <div class="time-title ">от 20ч</div>
                            <div>
                                Разработка мобильной <br> версии сайта
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 after-tariffs-competency-block ">
                        <div class="competency-header">
                            <div class="competency-icon"><img src="competency-22.svg"></div>
                        </div>
                        <div class="competency-body">
                            <div class="time-title">от 8ч</div>
                            Интеграция модуля <br> оплаты
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container brigade">
            <div class="our-brigade-block">
                <div class="row">
                    <h2 class="col-12">Команда</h2>
                    <div class="col-6 col-sm-6 col-md-4 person-block">
                        <div class="person-pane">
                            <div class="person-photo">
                                <img src="person1.jpg" alt="Фото работника" width="280" height="280"
                                    class="img-responsive">
                            </div>
                            <div class="person-pane-name">Сергей Синица</div>
                            <div class="person-pane-post">Руководитель отдела веб-разработки, канд. техн. наук,
                                заместитель директора
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 person-block">
                        <div class="person-pane">
                            <div class="person-photo">
                                <img src="person4.jpg" alt="Фото работника" width="280" height="280"
                                    class="img-responsive">
                            </div>
                            <div class="person-pane-name">Роман Агабеков</div>
                            <div class="person-pane-post">Руководитель отдела DevOPS, директор</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 person-block">
                        <div class="person-pane">
                            <div class="person-photo">
                                <img src="person2.jpg" alt="Фото работника" width="280" height="280"
                                    class="img-responsive">
                            </div>
                            <div class="person-pane-name">Алексей Синица</div>
                            <div class="person-pane-post">Руководитель отдела поддержки сайтов</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 person-block">
                        <div class="person-pane">
                            <div class="person-photo">
                                <img src="person3.jpg" alt="Фото работника" width="280" height="280"
                                    class="img-responsive">
                            </div>
                            <div class="person-pane-name">Дарья Бочкарёва</div>
                            <div class="person-pane-post">Руководитель отдела продвижения, контекстной рекламы и
                                контент-поддержки сайтов</div>
                        </div>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 person-block">
                        <div class="person-pane">
                            <div class="person-photo">
                                <img src="person5.jpg" alt="Фото работника" width="280" height="280"
                                    class="img-responsive">
                            </div>
                            <div class="person-pane-name">Ирина Торкунова</div>
                            <div class="person-pane-post">Менеджер по работе с клиентами</div>
                        </div>
                    </div>
                </div>
                <div class="whole-brigade"><a href="">Вся команда</a></div>
            </div>
        </section>
        <section class="container cases">
            <h2 class="cases-title">Последние кейсы</h2>
            <div class="cases">
                <div class="case-block" href="">
                    <div class="case-image" style="background-image: url(laptop_case_1.jpg)"></div>
                    <div class="case-under-image">
                        <div class="case-under-image_header">
                            <h3>Настройка кэширования данных. <br> Апгрейд сервера. Ускорение работы сайта в 30 раз!
                            </h3>
                            <div class="case-date">04.05.2020</div>
                        </div>
                        <div class="case-text">Влияние скорости загрузки страниц сайта на отказы и конверсии. Кейс
                            ускорения...
                        </div>
                    </div>
                </div>
                <div class="case-block full-screen-case" href="">
                    <div class="case-image" style="background-image: url(laptop_case_2.jpg)"></div>
                    <h3>Использование отчетов Ecommerce в Яндекс.Метрике</h3>
                </div>
                <div class="case-block full-screen-case" href="">
                    <div class="case-image" style="background-image: url(stat_case.jpg)"></div>
                    <h3>Повышение конверсии страницы с формой заявки с применением AB-тестирования</h3>
                    <div class="full-screen-case_date">24.01.2020</div>
                </div>
                <div class="case-block full-screen-case" href="">
                    <div class="case-image" style="background-image: url(speed_case.jpg)"></div>
                    <h3>Drupal 7: ускорение времени генерации страниц интернет-магазина на 32%</h3>
                    <div class="full-screen-case_date">23.09.2019</div>
                </div>
                <div class="case-block" href="">
                    <div class="case-image" style="background-image: url(monitor_case.png)"></div>
                    <div class="case-under-image">
                        <div class="case-under-image_header">
                            <h3>Обмен товарами и заказами интернет-магазинов на Drupal 7 с 1С: Предприятие, МойСклад,
                                Класс365
                            </h3>
                            <div class="case-date">22.08.2019</div>
                        </div>
                        <div class="case-text">Опубликован <span class="secret-href">релиз модуля...</span></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="review-carpet">
            <section class="container review">
                <h2>Отзывы</h2>
                <div class="review-shadow">
                    <div class="review-block">
                        <div class="review-slider">
                            <div class="review-slide">
                                <img src="logo_0.png"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder.
                                    И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не
                                    порадовалась своему везению! Починили все, что не работало - от поиска до
                                    отображения меню. Провели редизайн - не отходя от желаемого, но
                                    со своими существенными и качественными дополнениями. Осуществили ряд проектов -
                                    конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все
                                    качественно и быстро (не взирая на не самый "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей
                                    обсудит и предложит идеальный вариант. Есть проблема - замечательные
                                    Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и
                                    грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                                    Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="logo.png"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder.
                                    Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не
                                    отходя от желаемого, но со своими существенным Есть вопросы - замечательный Алексей
                                    всегда подскажет, поддержит, отремонтирует и/или просто
                                    сделает с нуля. Ребята доказали, что эта CMS - мощная и грамотная система
                                    управления. Надеюсь, что наше сотрудничество затянется надолго! Есть задумка для
                                    реализации - замечательный Сергей обсудит и предложит идеальный
                                    вариант. Есть проблема - замечательные Надежда и Роман починят, поправят, сделают!
                                    Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="cableman_ru.png"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder.
                                    И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не
                                    порадовалась своему везению! Починили все, что не работало - от поиска до
                                    отображения меню. Провели редизайн - не отходя от желаемого, но
                                    со своими существенными и качественными дополнениями. Осуществили ряд проектов -
                                    конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все
                                    качественно и быстро (не взирая на не самый "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей
                                    обсудит и предложит идеальный вариант. доработок - не счесть!
                                    И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть
                                    вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или
                                    просто сделает с нуля. Есть задумка для реализации - замечательный
                                    Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда
                                    и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и
                                    грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спас Есть проблема - замечательные Надежда и Роман починят,
                                    поправят, сделают! Ребята доказали, что эта CMS - мощная и грамотная система
                                    управления. Надеюсь, что наше сотрудничество затянется надолго!
                                    Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="farbors_ru.jpg"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder.
                                    Ребята доказали, что эта CMS - мощная и грамотная система управления. Надеюсь, что
                                    наше сотрудничество затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="logo-estee.png"></img>
                                <div class="review-text">
                                    Починили все, что не работало - от поиска до отображения меню. Провели редизайн - не
                                    отходя от желаемого, но со своими существенными и качественными дополнениями.
                                    Осуществили ряд проектов - конкурсы, тесты и тд. А уж мелких починок и доработок -
                                    не счесть!
                                    И главное - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть
                                    вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или
                                    просто сделает с нуля. Есть задумка для реализации - замечательный
                                    Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда
                                    и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и
                                    грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="logo_2.png"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, доработок - не
                                    счесть! И главное
                                    - все качественно и быстро (не взирая на не самый "быстрый" тариф). Есть вопросы -
                                    замечательный Алексей всегда подскажет, поддержит, отремонтирует и/или просто
                                    сделает с нуля. Есть задумка для реализации - замечательный
                                    Сергей обсудит и предложит идеальный вариант. Есть проблема - замечательные Надежда
                                    и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и
                                    грамотная система управления. Надеюсь, что наше сотрудничество
                                    затянется надолго! Спасния меню. Провели редизайн - не отходя от желаемого, но со
                                    своими существенными и качественными дополнениями. Осуществили ряд проектов -
                                    конкурсы, тесты и тд. А уж мелких починок и
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="lpcma_rus_v4.jpg"></img>
                                <div class="review-text">
                                    Долгие поиски единственного и неповторимого мастера на многострадальный
                                    сайт&nbsp;www.cielparfum.com, который был собран крайне некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder.
                                    И вот уже практически полгода как не проходит и дня, чтобы я не поудивлялась и не
                                    порадовалась своему везению! Починили все, что не работало - от поиска до
                                    отображения меню. Провели редизайн - не отходя от желаемого, но
                                    со своими существенными и качественными дополнениями. Осуществили ряд проектов -
                                    конкурсы, тесты и тд. А уж мелких починок и доработок - не счесть! И главное - все
                                    качественно и быстро (не взирая на не самый "быстрый" тариф).
                                    Есть вопросы - замечательный Алексей всегда подскажет, поддержит, отремонтирует
                                    и/или просто сделает с нуля. Есть задумка для реализации - замечательный Сергей
                                    обсудит и предложит идеальный вариант. Есть проблема - замечательные
                                    Надежда и Роман починят, поправят, сделают! Ребята доказали, что эта CMS - мощная и
                                    грамотная система управления. Надеюсь, что наше сотрудничество затянется надолго!
                                    Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                            <div class="review-slide">
                                <img src="nashagazeta_ch.png"></img>
                                <div class="review-text">
                                    Провели редизайн - не отходя от желаемого, но со своими существенными и
                                    качественными дополнениями.Долгие поиски единственного и неповторимого мастера на
                                    многострадальный сайт&nbsp;www.cielparfum.com, который был собран крайне
                                    некомпетентным программистом
                                    и раз в месяц стабильно грозил погибнуть, привели меня на сайт и, в итоге, к ребятам
                                    из Drupal-coder. И вот уже практически полгода как не проходит и дня, чтобы я не
                                    поудивлялась и не порадовалась своему везению! Починили
                                    все, что не работало - от поиска до отображения меню. Провели редизайн - не отходя
                                    от желаемого, но со своими существенными и качественными дополнениями. Осуществили
                                    ряд проектов - конкурсы, тесты и тд. А уж мелких починок
                                    и доработок - не счесть! И главное - все качественно и быстро (не взирая на не самый
                                    "быстрый" тариф). Есть вопросы - замечательный Алексей всегда подскажет, поддержит,
                                    отремонтирует и/или просто сделает с нуля. Есть задумка
                                    для реализации - замечательный Сергей обсудит и предложит идеальный вариант. Есть
                                    проблема - замечательные Надежда и Роман починят, поправят, сделают! Ребята
                                    доказали, что эта CMS - мощная и грамотная система управления.Осуществили
                                    ряд проектов - конкурсы, тесты и тд. Надеюсь, что наше сотрудничество затянется
                                    надолго! Спасибо!!!
                                </div>
                                <div class="review-author">
                                    С уважением, Наталья Сушкова руководитель Отдела веб-проектов Группы компаний «Си
                                    Эль парфюм»&nbsp;
                                    <a href="http://www.cielparfum.com/" tabindex="0">http://www.cielparfum.com/</a>
                                </div>
                            </div>
                        </div>
                        <div class="review-arrow-block">
                            <button id="review-prev"></button>
                            <div class="review-display">
                                <span id="review-number">01</span> / 08
                            </div>
                            <button id="review-next"></button>
                        </div>
                    </div>
                </div>
            </section>
        </section>
        <section class="clients">
            <h2>С нами работают</h2>
            <div class="clients-header">
                Десятки компаний доверяют нам самое ценное, что у них есть в интернете – свои сайты. Мы делаем всё,
                чтобы наше сотрудничество было долгим.
            </div>
            <div class="clients-sliders">
                <div class="clients-slider" id="slider-1" style="width: 100%">
                    <div class="clients-slide">
                        <div><img src="big_logo_0.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo-estee.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo_2.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo_0.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo-estee.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo_2.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_logo.png"></div>
                    </div>
                </div>
                <div class="clients-slider" id="slider-2" style="width: 100%">
                    <div class="clients-slide">
                        <div><img src="big_cableman_ru.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_nashagazeta_ch.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_farbors_ru.jpg"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_lpcma_rus_v4.jpg"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_cableman_ru.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_nashagazeta_ch.png"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_farbors_ru.jpg"></div>
                    </div>
                    <div class="clients-slide">
                        <div><img src="big_lpcma_rus_v4.jpg"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq container">
            <h2>FAQ</h2>
            <div class="accordion">
                <div>
                    <h3><span class="faq-number">1.</span>Кто непосредственно занимается поддержкой?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">2.</span>Как организована работа поддержки?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">3.</span>Что происходит, когда отработаны все предоплаченные часы за
                        месяц?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">4.</span>Что происходит, когда не отработаны все предоплаченные часы за
                        месяц?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">5.</span>Как происходит оценка и согласование планируемого времени на
                        выполнение заявок?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">6.</span>Сколько программистов выделяется на проект?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">7.</span>Как подать заявку на внесение изменений на сайте?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">8.</span>Как подать заявку на добавление пользователя, изменение
                        настроек веб-сервера и других задач по администрированию?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">9.</span>В течение какого времени начинается работа по заявке?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">10.</span>В какое время работает поддержка?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">11.</span>Подходят ли услуги поддержки, если необходимо произвести
                        обновление ядра Drupal или модулей?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
                <div>
                    <h3><span class="faq-number">12.</span>Можно ли пообщаться со специалистом голосом или в
                        мессенджере?</h3>
                    <p>Сайты поддерживают штатные сотрудники ООО «Инитлаб», г. Краснодар, прошедшие специальное обучение
                        и имеющие опыт работы с Друпал от 4 до 15 лет: 8 web-разработчиков, 2 специалиста по SEO, 4
                        системных администратора.
                    </p>
                </div>
            </div>
        </section>
        <footer class="podval-block">
            <div class="container">
                <div id="footer-phrase">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="application-support-carpet">
                                <div class="application-support-title">Оставить заявку на <br> поддержку сайта</div>
                                <div class="application-support-description">Срочно нужна поддержка сайта? Ваша команда
                                    не успевает справиться самостоятельно или предыдущий подрядчик не справился с
                                    работой? Тогда вам точно к нам! Просто оставьте заявку и наш менеджер с вами
                                    свяжется!</div>
                                <div class="application-support-contacts">
                                    <ul>
                                        <li class="application-support-phone"><a href="">8 800 222-26-73</a></li>
                                        <li class="application-support-email"><a href="">info@drupal-coder.ru</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    <div id="social-info-block-carpet">
                        <div class="social-info-block">
                            <div class="social-links">
                                <ul class="social-links-carpet">
                                    <li class="social-net-icon facebook">
                                        <a href=""><img src="facebook_icon.png"></a>
                                    </li>
                                    <li class="social-net-icon vk">
                                        <a href=""><img src="vk_icon.png"></a>
                                    </li>
                                    <li class="social-net-icon telegram">
                                        <a href=""><img src="telegram_icon.png"></a>
                                    </li>
                                    <li class="social-net-icon youtube">
                                        <a href=""><img src="youtube_icon.png"></a>
                                    </li>
                                </ul>
                            </div>
                            <p>Проект ООО «Инитлаб», Краснодар, Россия.
                                <br> Drupal является зарегистрированной торговой маркой Dries Buytaert.
                            </p>
                        </div>
                    </div>
        </footer>
    </div>
</body>

</html>
